core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_system.h:713:22:LL_SYSCFG_SetEXTISource	2
stm32g4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32g4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
gpio.c:42:6:MX_GPIO_Init	1
