stm32g4xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
stm32g4xx_ll_spi.h:967:26:LL_SPI_IsActiveFlag_BSY	2
stm32g4xx_ll_spi.h:993:26:LL_SPI_GetRxFIFOLevel	1
stm32g4xx_ll_spi.h:1008:26:LL_SPI_GetTxFIFOLevel	1
stm32g4xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
stm32g4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
stm32g4xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
LoRa.c:15:13:SPI_Write_8	5
LoRa.c:33:16:SPI_Read_8	5
LoRa.c:54:6:LoRa_Write	1
LoRa.c:65:9:LoRa_Read	1
LoRa.c:77:6:LoRa_Mode	1
LoRa.c:89:6:lora_set_bandwidth	1
LoRa.c:98:6:lora_set_coding_rate	1
LoRa.c:107:6:lora_set_spreading_factor	1
LoRa.c:116:6:lora_transmit_8	2
LoRa.c:130:9:lora_recieve_8	2
LoRa.c:147:6:LoRa_Init	1
