stm32g4xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
stm32g4xx_ll_spi.h:967:26:LL_SPI_IsActiveFlag_BSY	2
stm32g4xx_ll_spi.h:993:26:LL_SPI_GetRxFIFOLevel	1
stm32g4xx_ll_spi.h:1008:26:LL_SPI_GetTxFIFOLevel	1
stm32g4xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
stm32g4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
stm32g4xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
LoRa.c:13:13:spi_write_8	3
LoRa.c:24:16:spi_read_8	5
LoRa.c:45:6:lora_write	1
LoRa.c:56:9:lora_read	1
LoRa.c:68:6:lora_mode	1
LoRa.c:78:6:lora_set_bandwidth	1
LoRa.c:87:6:lora_set_coding_rate	1
LoRa.c:96:6:lora_set_spreading_factor	1
LoRa.c:105:6:lora_set_crc	2
LoRa.c:127:6:lora_set_pa_boost	2
LoRa.c:148:6:lora_set_max_output_power	2
LoRa.c:164:6:lora_set_output_power	2
LoRa.c:181:6:lora_set_lna_gain	2
LoRa.c:193:6:lora_get_rssi	1
LoRa.c:201:6:lora_init_transmit	1
LoRa.c:208:6:lora_transmit_8	3
LoRa.c:224:6:lora_init_receive	1
LoRa.c:233:6:lora_recieve_8	3
LoRa.c:259:6:LoRa_Init	1
