stm32g4xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
stm32g4xx_ll_spi.h:967:26:LL_SPI_IsActiveFlag_BSY	2
stm32g4xx_ll_spi.h:993:26:LL_SPI_GetRxFIFOLevel	1
stm32g4xx_ll_spi.h:1008:26:LL_SPI_GetTxFIFOLevel	1
stm32g4xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
stm32g4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
stm32g4xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
LoRa.c:10:13:spi_write_8	3
LoRa.c:21:16:spi_read_8	5
LoRa.c:40:6:lora_write	1
LoRa.c:51:9:lora_read	1
LoRa.c:63:6:lora_mode	1
LoRa.c:73:6:lora_set_bandwidth	1
LoRa.c:82:6:lora_set_coding_rate	1
LoRa.c:91:6:lora_set_spreading_factor	1
LoRa.c:100:6:lora_set_crc	2
LoRa.c:122:6:lora_set_pa_boost	2
LoRa.c:144:6:lora_set_max_output_power	2
LoRa.c:161:6:lora_set_output_power	2
LoRa.c:178:6:lora_set_lna_gain	2
LoRa.c:190:6:lora_init_transmit	1
LoRa.c:197:6:lora_transmit_8	3
LoRa.c:212:6:lora_init_receive	1
LoRa.c:220:6:lora_recieve_8	3
LoRa.c:245:6:lora_init	1
