stm32g4xx_ll_tim.h:3217:22:LL_TIM_OC_SetCompareCH1	1
stm32g4xx_ll_tim.h:3235:22:LL_TIM_OC_SetCompareCH2	1
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
stering.c:29:6:start	1
stering.c:37:6:move_forward	1
stering.c:45:6:move_revers	1
stering.c:52:6:move_right	1
stering.c:59:6:move_left	1
stering.c:66:6:no_move	1
stering.c:71:6:set_motor_speed	7
stering.c:108:6:set_motor_direction	5
stering.c:141:6:get_axis_position	1
stering.c:152:6:loop	9
