stm32g4xx_ll_lpuart.h:495:22:LL_LPUART_Enable	1
stm32g4xx_ll_lpuart.h:547:22:LL_LPUART_DisableFIFO	1
stm32g4xx_ll_lpuart.h:576:22:LL_LPUART_SetTXFIFOThreshold	2
stm32g4xx_ll_lpuart.h:611:22:LL_LPUART_SetRXFIFOThreshold	2
stm32g4xx_ll_lpuart.h:1760:26:LL_LPUART_IsActiveFlag_TEACK	2
stm32g4xx_ll_lpuart.h:1771:26:LL_LPUART_IsActiveFlag_REACK	2
stm32g4xx_ll_rcc.h:1559:22:LL_RCC_SetLPUARTClockSource	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
usart.c:29:6:MX_LPUART1_UART_Init	3
